.simple-note-list-item-view.note-list-item-view {
  padding: 2px 0px 6px 8px;

  .content {
    .header {
      display: block;
      text-overflow: ellipsis;
      font-weight: normal;
      white-space: nowrap;
      max-height: inherit;
      margin: 4px 6px 2px 0;
    }
    .description .meta {
      .date,
      .task-progress-view {
        font-size: x-small;
      }
      .tag-list span.tag-label {
        font-size: xx-small;
      }
    }
  }
}
